# YcRetrofitUtils

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/ycretrofitutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycretrofitutils/: BasicUseActivity.java  MainActivity.java  MyApplication.java  SecondaryPackagingActivity.java
app/src/main/java/com/yc/ycretrofitutils/BasicUse/: BasicUseService.java
app/src/main/java/com/yc/ycretrofitutils/base/: UrlConfig.java
app/src/main/java/com/yc/ycretrofitutils/model/: NewsBean.java
app/src/main/res/layout/: activity_basic_use.xml  activity_main.xml  activity_secondary_packaging.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/ycretrofitutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ycrertofitutils/: bintrayUpload.gradle  build.gradle
ycrertofitutils/src/androidTest/java/com/yc/ycrertofitutils/: ExampleInstrumentedTest.java
ycrertofitutils/src/main/: AndroidManifest.xml
ycrertofitutils/src/main/java/com/yc/ycrertofitutils/: RetryExceptionFunc.java  YcRetrofitUtils.java
ycrertofitutils/src/main/java/com/yc/ycrertofitutils/interfaces/: OnCallBackListener.java  OnRequestCallBackListener.java
ycrertofitutils/src/main/java/com/yc/ycrertofitutils/service/: BaseApiService.java
ycrertofitutils/src/main/res/values/: strings.xml
ycrertofitutils/src/test/java/com/yc/ycrertofitutils/: ExampleUnitTest.java
