/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加
publish {
    repoName = 'YcRetrofitUtils'//远程仓库名字,不指明，默认是上传到maven
    userOrg = '910442999'//bintray.com的用户名
    groupId = 'com.yc'//jcenter上的路径
    artifactId = 'YcRetrofitUtils'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'this is android YcRetrofitUtils'//描述，不重要
    website = 'https://github.com/910442999/YcRetrofitUtils'//项目主页
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}


